<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l8E-ra-icP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I4Y-hE-wzC">
            <objects>
                <navigationController id="l8E-ra-icP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFe-CL-aw8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zp9-4K-slm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmY-LJ-X3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="37"/>
        </scene>
        <!--Test Refresh Controller-->
        <scene sceneID="WGS-iY-L9X">
            <objects>
                <viewController id="uYt-cL-mrY" customClass="PYTestRefreshController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rz-0x-TOP"/>
                        <viewControllerLayoutGuide type="bottom" id="WcZ-4u-Rke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuD-eW-fYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duH-hZ-W9v" customClass="PYRefreshScrollview">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duH-hZ-W9v" firstAttribute="leading" secondItem="OuD-eW-fYc" secondAttribute="leading" constant="5" id="2Nh-rF-7t6"/>
                            <constraint firstItem="WcZ-4u-Rke" firstAttribute="top" secondItem="duH-hZ-W9v" secondAttribute="bottom" constant="5" id="GsF-pA-AD7"/>
                            <constraint firstItem="duH-hZ-W9v" firstAttribute="top" secondItem="3Rz-0x-TOP" secondAttribute="bottom" constant="5" id="Gz8-hh-fOx"/>
                            <constraint firstAttribute="trailing" secondItem="duH-hZ-W9v" secondAttribute="trailing" constant="5" id="f8R-or-fhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXf-kw-Gbe"/>
                    <connections>
                        <outlet property="scrollView" destination="duH-hZ-W9v" id="BaV-xb-fUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gk-la-vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-2B-cwt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iqp-2B-cwt" secondAttribute="bottom" id="ALh-fv-caA"/>
                            <constraint firstItem="Iqp-2B-cwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hck-2h-w3M"/>
                            <constraint firstItem="Iqp-2B-cwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Imf-0p-7oa"/>
                            <constraint firstAttribute="trailing" secondItem="Iqp-2B-cwt" secondAttribute="trailing" id="f1j-fo-TLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLO-zW-sGV"/>
                    <connections>
                        <outlet property="tableview" destination="Iqp-2B-cwt" id="XPM-Gp-JiE"/>
                        <segue destination="uYt-cL-mrY" kind="push" identifier="refresh" id="DWF-YY-ARe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Selecte Bar Controller-->
        <scene sceneID="aFe-Ba-DR5">
            <objects>
                <viewController id="ryd-G4-dUx" customClass="SelecteBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoR-2V-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="DL5-st-f0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7p-Km-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-B9-sgB" customClass="PYSelectorScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-Lu-23A">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-PN-TnM">
                                        <rect key="frame" x="54" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-tm-HCd">
                                        <rect key="frame" x="107" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-5p-vQP">
                                        <rect key="frame" x="161" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-gf-Mce">
                                        <rect key="frame" x="215" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-H3-rfY">
                                        <rect key="frame" x="268" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-xY-sr5">
                                        <rect key="frame" x="322" y="0.0" width="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LXD-kv-rvT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-iw-b2c">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfI-iw-b2c" secondAttribute="trailing" id="02T-px-cKS"/>
                            <constraint firstItem="A3D-B9-sgB" firstAttribute="leading" secondItem="s7p-Km-ez3" secondAttribute="leading" id="8lr-Sm-FDe"/>
                            <constraint firstItem="VfI-iw-b2c" firstAttribute="top" secondItem="A3D-B9-sgB" secondAttribute="bottom" id="BBA-fQ-kOD"/>
                            <constraint firstItem="DL5-st-f0V" firstAttribute="top" secondItem="VfI-iw-b2c" secondAttribute="bottom" id="FhG-Bg-9Rd"/>
                            <constraint firstAttribute="trailing" secondItem="A3D-B9-sgB" secondAttribute="trailing" id="Rri-er-YMX"/>
                            <constraint firstItem="VfI-iw-b2c" firstAttribute="leading" secondItem="s7p-Km-ez3" secondAttribute="leading" id="Zka-US-FCd"/>
                            <constraint firstItem="A3D-B9-sgB" firstAttribute="top" secondItem="FoR-2V-xt0" secondAttribute="bottom" id="teL-Ml-o4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VfI-iw-b2c" id="qBK-2W-Ubj"/>
                        <outlet property="selectorBarView" destination="A3D-B9-sgB" id="qC9-BD-v8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8if-Dc-ULw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Asy Image View Controller-->
        <scene sceneID="W9r-Lf-wKg">
            <objects>
                <viewController id="zN7-C9-oT7" customClass="AsyImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6F-uq-vcG"/>
                        <viewControllerLayoutGuide type="bottom" id="TNv-XX-gve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtD-bg-ncC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuk-kC-r7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="762"/>
        </scene>
    </scenes>
</document>
