<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44F-JR-zPp" customClass="PYDisplayImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-Cz-6CA" customClass="PYCalendarView">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="akt-kL-zVr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-7V-Q5U">
                                <rect key="frame" x="16" y="60" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VKS-g7-KPL"/>
                                    <constraint firstAttribute="height" constant="30" id="pNH-uj-RtL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eea-dp-kYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-7E-95Z">
                                <rect key="frame" x="62" y="60" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bac-de-Bgg"/>
                                    <constraint firstAttribute="height" constant="30" id="MOP-BG-hix"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W59-aU-11C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-5D-gfT">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pbh-u0-fHs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-Zd-5yT">
                                <rect key="frame" x="259" y="60" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IVz-l7-g7a"/>
                                    <constraint firstAttribute="height" constant="44" id="VhV-Dl-0wg"/>
                                </constraints>
                                <state key="normal" title="scrollView"/>
                                <connections>
                                    <segue destination="ryd-G4-dUx" kind="show" id="yGq-bC-X6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Agg-Cz-6CA" secondAttribute="bottom" id="1uM-JT-5JO"/>
                            <constraint firstItem="Thj-7V-Q5U" firstAttribute="top" secondItem="Dqd-5D-gfT" secondAttribute="bottom" id="2PN-uy-RIZ"/>
                            <constraint firstItem="ZcZ-Zd-5yT" firstAttribute="top" secondItem="Dqd-5D-gfT" secondAttribute="bottom" id="6Oz-Tf-CrD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44F-JR-zPp" secondAttribute="bottom" id="7GV-hh-10q"/>
                            <constraint firstItem="44F-JR-zPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kW-pv-JXp"/>
                            <constraint firstItem="Thj-7V-Q5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMQ-NC-VDo"/>
                            <constraint firstItem="Agg-Cz-6CA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Azy-YH-maB"/>
                            <constraint firstAttribute="trailing" secondItem="44F-JR-zPp" secondAttribute="trailing" id="Lc2-fP-J4g"/>
                            <constraint firstItem="Dqd-5D-gfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NL4-Kb-def"/>
                            <constraint firstItem="44F-JR-zPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NhY-z2-tlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcZ-Zd-5yT" secondAttribute="trailing" id="PN4-FF-KRq"/>
                            <constraint firstItem="pXv-7E-95Z" firstAttribute="leading" secondItem="Thj-7V-Q5U" secondAttribute="trailing" id="SMJ-Ew-Sch"/>
                            <constraint firstItem="pXv-7E-95Z" firstAttribute="top" secondItem="Dqd-5D-gfT" secondAttribute="bottom" id="XOR-af-lpm"/>
                            <constraint firstItem="Dqd-5D-gfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iAW-e4-1Df"/>
                            <constraint firstAttribute="trailing" secondItem="Agg-Cz-6CA" secondAttribute="trailing" id="nhT-F2-lHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqd-5D-gfT" secondAttribute="trailing" id="v1P-ow-uPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Agg-Cz-6CA" id="HvN-Do-a6b"/>
                        <outlet property="textField" destination="Dqd-5D-gfT" id="Ytx-9u-7d2"/>
                        <outlet property="viewImage" destination="44F-JR-zPp" id="b5T-al-ZsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Selecte Bar Controller-->
        <scene sceneID="aFe-Ba-DR5">
            <objects>
                <viewController id="ryd-G4-dUx" customClass="SelecteBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoR-2V-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="DL5-st-f0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7p-Km-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-fG-l5f" customClass="PYSelectorBarView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-Lu-23A">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" red="0.81314766839999997" green="0.025451300319999998" blue="0.1234542018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-PN-TnM">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                        <color key="backgroundColor" red="0.81314766839999997" green="0.025451300319999998" blue="0.1234542018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-tm-HCd">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" red="0.81314766839999997" green="0.025451300319999998" blue="0.1234542018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-5p-vQP">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                        <color key="backgroundColor" red="0.81314766839999997" green="0.025451300319999998" blue="0.1234542018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nPW-5p-vQP" firstAttribute="leading" secondItem="Efe-tm-HCd" secondAttribute="trailing" id="2Hr-b0-x4X"/>
                                    <constraint firstItem="Efe-tm-HCd" firstAttribute="width" secondItem="3EG-Lu-23A" secondAttribute="width" id="Aof-Wf-4s2"/>
                                    <constraint firstItem="Efe-tm-HCd" firstAttribute="leading" secondItem="2Tp-PN-TnM" secondAttribute="trailing" id="B6I-99-jum"/>
                                    <constraint firstItem="nPW-5p-vQP" firstAttribute="top" secondItem="SpW-fG-l5f" secondAttribute="top" id="DbK-kh-juG"/>
                                    <constraint firstItem="2Tp-PN-TnM" firstAttribute="leading" secondItem="3EG-Lu-23A" secondAttribute="trailing" id="Esq-Yg-zgt"/>
                                    <constraint firstItem="3EG-Lu-23A" firstAttribute="leading" secondItem="SpW-fG-l5f" secondAttribute="leading" id="MSo-NN-rbs"/>
                                    <constraint firstItem="2Tp-PN-TnM" firstAttribute="top" secondItem="SpW-fG-l5f" secondAttribute="top" id="RSG-Yc-3Hj"/>
                                    <constraint firstItem="nPW-5p-vQP" firstAttribute="width" secondItem="3EG-Lu-23A" secondAttribute="width" id="XBl-ja-9cb"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tp-PN-TnM" secondAttribute="bottom" id="bCG-Fw-eVg"/>
                                    <constraint firstItem="2Tp-PN-TnM" firstAttribute="width" secondItem="3EG-Lu-23A" secondAttribute="width" id="bz0-TV-g21"/>
                                    <constraint firstItem="3EG-Lu-23A" firstAttribute="top" secondItem="SpW-fG-l5f" secondAttribute="top" id="d1V-Bb-UtR"/>
                                    <constraint firstAttribute="bottom" secondItem="nPW-5p-vQP" secondAttribute="bottom" id="gnF-o3-xiD"/>
                                    <constraint firstItem="Efe-tm-HCd" firstAttribute="top" secondItem="SpW-fG-l5f" secondAttribute="top" id="kaQ-Dk-840"/>
                                    <constraint firstAttribute="bottom" secondItem="Efe-tm-HCd" secondAttribute="bottom" id="pnB-Tr-NTd"/>
                                    <constraint firstAttribute="trailing" secondItem="nPW-5p-vQP" secondAttribute="trailing" id="qmE-Xh-qcG"/>
                                    <constraint firstAttribute="bottom" secondItem="3EG-Lu-23A" secondAttribute="bottom" id="sTG-Gy-rcy"/>
                                    <constraint firstAttribute="height" constant="44" id="xjT-pq-E8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-uQ-dP5" customClass="PYSelectorBarView">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <color key="backgroundColor" red="0.90667503240000002" green="0.72282721969999997" blue="0.48567063789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PeX-W1-JiW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-iw-b2c">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfI-iw-b2c" secondAttribute="trailing" id="02T-px-cKS"/>
                            <constraint firstItem="hZG-uQ-dP5" firstAttribute="leading" secondItem="s7p-Km-ez3" secondAttribute="leadingMargin" id="5vV-gH-eee"/>
                            <constraint firstItem="DL5-st-f0V" firstAttribute="top" secondItem="VfI-iw-b2c" secondAttribute="bottom" id="FhG-Bg-9Rd"/>
                            <constraint firstItem="SpW-fG-l5f" firstAttribute="top" secondItem="FoR-2V-xt0" secondAttribute="bottom" id="Mn6-zb-6bi"/>
                            <constraint firstItem="hZG-uQ-dP5" firstAttribute="top" secondItem="SpW-fG-l5f" secondAttribute="bottom" id="ULf-lF-Yue"/>
                            <constraint firstItem="VfI-iw-b2c" firstAttribute="leading" secondItem="s7p-Km-ez3" secondAttribute="leading" id="Zka-US-FCd"/>
                            <constraint firstItem="SpW-fG-l5f" firstAttribute="leading" secondItem="s7p-Km-ez3" secondAttribute="leading" id="cOu-XH-a5A"/>
                            <constraint firstAttribute="trailing" secondItem="SpW-fG-l5f" secondAttribute="trailing" id="nSg-Bg-oOw"/>
                            <constraint firstItem="VfI-iw-b2c" firstAttribute="top" secondItem="hZG-uQ-dP5" secondAttribute="bottom" id="slQ-J3-ICb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZG-uQ-dP5" secondAttribute="trailing" id="xB4-sQ-oAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VfI-iw-b2c" id="qBK-2W-Ubj"/>
                        <outlet property="selectorBarView" destination="hZG-uQ-dP5" id="o5v-N1-51m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8if-Dc-ULw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="37"/>
        </scene>
    </scenes>
</document>
