<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UIScrollView(PYRefreshPrivate) py_refresh_setDelegate:]:UIScrollView+PYRefreshPrivate.m">
         <PersistentStrings>
            <PersistentString
               value = "@protocol(PYRefreshDelegateHookTag)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYAsyImageView setCachesUrl:]:PYAsyImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSData dataWithContentsOfFile:self.cachesUrl].length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
